hello
halloooooooooOOOOooooOoOo

Вроде бы, это был демон, я его переписал
        '''if abs(x - w / 2) < 0.05:
            v = np.linalg.norm(gwkeit[i])
            if x < w / 2 and vx > 0 and v > grenze_v:
                gwkeit[i, 0] *= -1
            elif x > w / 2 and vx < 0 and v < grenze_v:
                gwkeit[i, 0] *= -1
        if abs(y - h / 2) < 0.05:
            v = np.linalg.norm(gwkeit[i])
            if y < h / 2 and vy > 0 and v < grenze_v:
                gwkeit[i, 1] *= -1
            elif y > h / 2 and vy < 0 and v < grenze_v:
                gwkeit[i, 1] *= -1
        lage[i] += gwkeit[i] * dt'''